CONTENTFUL_SPACE_ID=grxhzomoh00e
CONTENTFUL_ACCESS_TOKEN=4PT1NXwGe-zWy9ro3RW7gcqZXATPwi_4LUnoKKKXn9g

CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-ursy0OufyGQtN564LScB5LBusnMkZma7NpfaBl1fnxQ
CONTENTFUL_ENVIRONMENT=master